JWT_SECRET="h,F<m$f@4=g^ZcD3>-8;a"
DB_USER=nana_caring_ts9m_user
DB_PASSWORD=hJVRlGcNxewOc0PdKIWtyI7ou1zjXOoy
DB_HOST=dpg-d04muamuk2gs73drrong-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=nana_caring_ts9m
DATABASE_URL=postgresql://nana_caring_ts9m_user:hJVRlGcNxewOc0PdKIWtyI7ou1zjXOoy@dpg-d04muamuk2gs73drrong-a.oregon-postgres.render.com/nana_caring_ts9m
STRIPE_SECRET_KEY=sk_test_51REGFbROeQRel9O56MNOMeybVWyODdQmZ8Nsvlhs4WL37CeW0x7oL7nF8ESOkwVyevETzwmzZvrm3HyRHLgs28Nm00zzLSLcOM
STRIPE_PUBLISHABLE_KEY=pk_test_51REGFbROeQRel9O58mOSulLZR25JiDCo0FqwlrhopxEUuFh68lZXNTKYDer8334RrTFGBvlsKdkPMFbvzLbaoA4X00OLIDpVtW
STRIPE_WEBHOOK_SECRET=whsec_3b3c10289499007d525950a2991cd06487c58e67385c0efdd241cfafec7e8480
JWT_REFRESH_SECRET="fnascc,vs;dsooys,,vsgste.,ndsa"
ADMIN_EMAIL=admin@nanacaring.com
ADMIN_PASSWORD=nanacaring2025
GMAIL_USER="princengwakomashumu@gmail.com"
GMAIL_PASS="awft gkpq tiaw khub"